# API.Response.Dynamic.Model

./: API.Response.Dynamic.Model.sln  MyKey.snk  MyKeyInfra.snk  README.md
API.Response.Dynamic.Model/: API.Response.Dynamic.Model.csproj  API.Response.Dynamic.Model.http  Program.cs  appsettings.json
API.Response.Dynamic.Model.DataMigration/: API.Response.Dynamic.Model.DataMigration.csproj
API.Response.Dynamic.Model.DataMigration/Migrations/: 20240424155340_MyDatabase.Designer.cs  20240424155340_MyDatabase.cs  20240505120657_Fk_ID_RequestDemand.Designer.cs  20240505120657_Fk_ID_RequestDemand.cs  20240505122734_Fk_ID_RequestDemand_2.Designer.cs  20240505122734_Fk_ID_RequestDemand_2.cs  20240512172841_TypeBDD_Column.Designer.cs  20240512172841_TypeBDD_Column.cs  20240515100034_SqlCode_NewTable.Designer.cs  20240515100034_SqlCode_NewTable.cs  20240515131512_ApiDemandSqlCode_Table.Designer.cs  20240515131512_ApiDemandSqlCode_Table.cs  DataContextModelSnapshot.cs
API.Response.Dynamic.Model.Domain/Models/: ApiDemandProperties.cs  ApiDemandRequest.cs  ApiDemandSqlCode.cs  IseriesParamConnexion.cs  TST_JC_BODIED_PY_1.cs
API.Response.Dynamic.Model.Framework/: API.Response.Dynamic.Model.Framework.csproj
API.Response.Dynamic.Model.Framework/Connectors/: IseriesConnectManager.cs
API.Response.Dynamic.Model.Framework/Interfaces/: IEmailService.cs  IParamRepository.cs
API.Response.Dynamic.Model.Framework/Repositories/: IEmailService.cs  IRepository.cs
API.Response.Dynamic.Model.Framework/Services/: ApiBuildSqlWhere.cs  ApiConnexionManager.cs  ApiDynamicModelFromSql.cs  ApiDynamicModelOnDemand.cs  ApiDynamicResultsFromSql.cs  ApiParamType.cs  ApiSqlTools.cs
API.Response.Dynamic.Model.Framework/Services_EF_CORE/: MyDbContext.cs
API.Response.Dynamic.Model.Framework/UnitOfWork/: IUnitOfWork.cs
API.Response.Dynamic.Model.Infrastructures/: API.Response.Dynamic.Model.Infrastructures.csproj  DataContextFactory.cs
API.Response.Dynamic.Model.Infrastructures/Configurations/: EmailSmtpSend.cs  EmailUpImapReceive.cs  SecurityOptions.cs
API.Response.Dynamic.Model.Infrastructures/Data/: DataContext.cs
API.Response.Dynamic.Model.Infrastructures/Data/TypeConfiguration/: CFG_ApiDemandProperties.cs  CFG_ApiDemandRequest.cs  CFG_ApiDemandSqlCode.cs
API.Response.Dynamic.Model.Infrastructures/Repositories/: DefaultParamRepository.cs
API.Response.Dynamic.Model.Infrastructures/Settings/: appSettings.json
API.Response.Dynamic.Model/Applications/DTOs/: AuthenticateUserDto.cs
API.Response.Dynamic.Model/Controllers/V1_DB2400/: AuthenticateController.cs  DynamicResponseController.cs
API.Response.Dynamic.Model/Controllers/V2_DB2400/: DynamicResponse2Controller.cs
API.Response.Dynamic.Model/Controllers/V2_SQLSERVER/: DynamicResponse2Controller.cs
API.Response.Dynamic.Model/Controllers/V3_SQLSERVER/: DynamicResponse3Controller.cs
API.Response.Dynamic.Model/MailingMethods/: EmailService.cs
API.Response.Dynamic.Model/Properties/: launchSettings.json
API.Response.Dynamic.Model/SecurityMethods/: JwtTokenGeneration.cs  SecurityMethods.cs
API.Response.Dynamic.Model/wwwroot/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
