
	<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<Compile Include="wwwroot\Swagger\ConfigureSwaggerOptions.cs" />
		<Compile Include="wwwroot\Swagger\SwaggerDefaultValues.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.Response.Dynamic.Model.Domain\API.Response.Dynamic.Model.Domain.csproj" />
		<ProjectReference Include="..\API.Response.Dynamic.Model.Framework\API.Response.Dynamic.Model.Framework.csproj" />
		<ProjectReference Include="..\API.Response.Dynamic.Model.Infrastructures\API.Response.Dynamic.Model.Infrastructures.csproj" />
	</ItemGroup>

</Project>
