<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>C:\Users\liana\source\repos\MyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Response.Dynamic.Model.Domain\API.Response.Dynamic.Model.Domain.csproj" />
    <ProjectReference Include="..\API.Response.Dynamic.Model.Framework\API.Response.Dynamic.Model.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API.Response.Dynamic.Model.DataMigration">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\API.Response.Dynamic.Model.DataMigration\v4.0_1.0.0.0__c19ecf9e96de71e1\API.Response.Dynamic.Model.DataMigration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
